{
  "name": "i-love-web",
  "version": "1.0.0",
  "description": "Learning Journal en Digital Gardening",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build-production": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
